## PORT
PORT = 4000

## Test
url = https://www.missguided.eu/pink-vertical-seamed-longline-puffer-coat-10239590

## DB_URI
dbURL = mongodb+srv://admin:admin@cluster0.hhhkp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
